{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run translate_de_en_cli.py",
      "type": "shell",
      "command": "python",
      "args": [
        "${workspaceFolder}/translate_de_en_cli.py",
        "${workspaceFolder}/data/OG_Vertrag.pdf",
        "${workspaceFolder}/data/output.pdf"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}